<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
  </head>
  <body>
    <h1>Rosterize!</h1>

    <img 
        src="Solution Farmers Logo.png" 
        alt="Solution Farmers Logo" 
        height="100"
        width="100"
    />

    <p>This is my first page.
        <strong>It is about my senior project, the <i>Rosterize!</i> sports team management app.</strong> 
        <br />
        p
        <br />
        <a title="Mozilla Link" href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Getting_started#active_learning_adding_some_features_to_an_html_document">This is a link.</a>
    </p>
  </body>
</html>
